
# Database settings
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=challenge

# JWT settings
JWT_SECRET=Kvidj2OWZ2l3SkoRbqdqnBf9a37NDCZSaKCgDqCzvNDfoOW0LxchveAcRTolaqKipu0wax5EGLpBWQd4q1SSaGYK09L4Bex27kdlzvTc5mA9zQybhcsSYY1IzQRXStPz
JWT_EXPIRATION_TIME=30d